{
	"credit": "Made with Blockbench",
	"texture": "zamboni.png",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [1.5, -31.9, 5]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-1.5, -31.9, 5]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9.01]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "mainbody",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-10, 6, -66, 35, 22, 17], "textureOffset": [87, 76]},
						{"coordinates": [-12, 5, -67, 39, 5, 4], "textureOffset": [0, 93]},
						{"coordinates": [-10, 6, -32, 35, 24, 29], "textureOffset": [0, 0]},
						{"coordinates": [-10, 6, -49, 35, 23, 17], "textureOffset": [0, 53]}
					],
					"submodels": [
						{
							"id": "detail",
							"invertAxis": "xy",
							"translate": [2, 8, 4],
							"boxes": [
								{"coordinates": [7, 6, -7, 4, 13, 3], "textureOffset": [128, 34]},
								{"coordinates": [13, 6, -7, 4, 13, 3], "textureOffset": [0, 53]},
								{"coordinates": [8, 19, -7, 2, 1, 3], "textureOffset": [17, 0]},
								{"coordinates": [14, 19, -7, 2, 1, 3], "textureOffset": [17, 4]}
							]
						},
						{
							"id": "hoses",
							"invertAxis": "xy",
							"translate": [2, 8, 5],
							"boxes": [
								{"coordinates": [-8, 0, -8, 4, 4, 9], "textureOffset": [26, 126]},
								{"coordinates": [15, 0, -8, 4, 4, 9], "textureOffset": [0, 126]},
								{"coordinates": [15, -4, -1, 4, 4, 9], "textureOffset": [0, 13]},
								{"coordinates": [-8, -4, -1, 4, 4, 9], "textureOffset": [0, 0]},
								{"coordinates": [-18, -8, 13, 47, 3, 4], "textureOffset": [99, 0]},
								{"coordinates": [-18, -8, 4, 47, 4, 9], "textureOffset": [87, 53]}
							]
						}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [7.5, 6, -19],
					"boxes": [
						{"coordinates": [14.5, -6, -6, 7, 12, 12], "textureOffset": [0, 102]}
					],
					"submodels": [
						{
							"id": "body_sub_4",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-21.5, -6, -6, 7, 12, 12], "textureOffset": [0, 102]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [7.5, 6, -52],
					"boxes": [
						{"coordinates": [14.5, -6, -6, 7, 12, 12], "textureOffset": [0, 102]}
					],
					"submodels": [
						{
							"id": "body_sub_6",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-21.5, -6, -6, 7, 12, 12], "textureOffset": [0, 102]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this:bone.rx": "limb_swing * 1"
				},
				{
					"this:bone2.rx": "limb_swing * 1"
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9],
			"animations": [
				{
					"part.rx": "limb_swing * 1"
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "child_front_left_leg",
			"id": "child_front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, 9]
		},
		{
			"part": "child_front_right_leg",
			"id": "child_front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9]
		},
		{
			"part": "child_back_left_leg",
			"id": "child_back_left_leg",
			"invertAxis": "xy",
			"translate": [4, -10, -8]
		},
		{
			"part": "child_back_right_leg",
			"id": "child_back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"submodels": [
				{
					"id": "seat",
					"invertAxis": "xy",
					"translate": [0, 0, -1],
					"boxes": [
						{"coordinates": [-5, 22, 7, 10, 9, 3], "textureOffset": [128, 22], "sizeAdd": 0.5},
						{"coordinates": [-5, 18, -2, 10, 3, 12], "textureOffset": [99, 7], "sizeAdd": 0.5},
						{"coordinates": [-5, 14, -2, 3, 3, 7], "textureOffset": [64, 102], "sizeAdd": 0.5},
						{"coordinates": [2, 14, -2, 3, 3, 7], "textureOffset": [26, 102], "sizeAdd": 0.5},
						{"coordinates": [-3, 16, 6, 6, 1, 4], "textureOffset": [99, 22], "sizeAdd": 0.5},
						{"coordinates": [-1, 26, -2, 2, 2, 2], "textureOffset": [0, 0]}
					]
				}
			]
		},
		{
			"part": "left_chest",
			"id": "left_chest",
			"invertAxis": "xy",
			"translate": [6, -21, -6],
			"rotate": [0, 90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "right_chest",
			"id": "right_chest",
			"invertAxis": "xy",
			"translate": [-6, -21, -6],
			"rotate": [0, -90, 0],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}