{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/endermite.png",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -3, 3.5],
			"submodels": [
				{
					"id": "cancel1",
					"invertAxis": "xy",
					"translate": [0, 3, -3.5],
					"boxes": [
						{"coordinates": [-1, 0, -1, 0, 0, 0], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"cancel1.ry": "-body1.ry"
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -4, 0],
			"submodels": [
				{
					"id": "cancel2",
					"invertAxis": "xy",
					"translate": [0, 4, 0],
					"boxes": [
						{"coordinates": [-1, -3, -4, 0, 0, 0], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"cancel2.ry": "-body2.ry"
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -3, -3],
			"submodels": [
				{
					"id": "cancel",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 3, 3],
					"boxes": [
						{"coordinates": [-2, -3, -7, 4, 3, 1], "textureOffset": [6, 9]},
						{"coordinates": [-4, -3, -5, 1, 3, 4], "textureOffset": [0, 9]},
						{"coordinates": [3, -3, -5, 1, 3, 4], "textureOffset": [0, 9]},
						{"coordinates": [-3, -3, -6, 6, 3, 6], "textureOffset": [0, 0]},
						{"coordinates": [-2, -3, 0, 4, 3, 1], "textureOffset": [6, 9]}
					]
				}
			],
			"animations": [
				{
					"cancel.ry": "-body3.ry"
				}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -2, -4],
			"submodels": [
				{
					"id": "cancel4",
					"invertAxis": "xy",
					"translate": [0, 2, 4]
				}
			],
			"animations": [
				{
					"cancel4.ry": "-body4.ry"
				}
			]
		}
	]
}