{
	"texture": "puck",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -3, 3.5],
			"mirrorTexture": "u"
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -4, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -3, -3],
			"mirrorTexture": "u"
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -2, -4],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 0, -2, 1, 3, 4], "textureOffset": [0, 0]},
						{"coordinates": [-3, 0, -3, 6, 3, 6], "textureOffset": [0, 0]},
						{"coordinates": [-2, 0, 3, 4, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-2, 0, -4, 4, 3, 1], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, -2, 1, 3, 4], "textureOffset": [0, 0]}
					]
				}
			]
		}
	]
}